{
  "name": "wwwashed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prismicio/client": "^7.17.3",
    "@prismicio/next": "^2.0.1",
    "@prismicio/react": "^3.2.1",
    "next": "15.5.1",
    "nextjs-google-analytics": "^2.3.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.83",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "^3.6.2",
    "slice-machine-ui": "^2.18.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
